<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
</head>
<body>
    <h1>Image Upload and Processing</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    <div id="result">
        <!-- Display machine learning result here -->
    </div>
    <script>
        const form = document.querySelector('form');
        const resultDiv = document.getElementById('result');
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            resultDiv.innerHTML = 'Processing...';

            const formData = new FormData(form);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData,
            });
            const data = await response.json();
            resultDiv.innerHTML = data.result;
        });
    </script>
</body>
</html>
